### Buildfile for base

name=base
version=0.1
elisp=src/elisp
#tests=src/elisp/tests
global=../3party /home/shm/.emacs.d/python-mode.el-6.1.1 /home/shm/.emacs.d/elpa/fringe-helper-20130519.1641 /home/shm/.emacs.d/elpa/el-mock-20130806.2248
#distribute=false
[data]
README=README
